# TP-04.2A-Room-LiveData-et-ViewModel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwordsampl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsampl/: MainActivity.java  NewWordActivity.java  WordViewModel.java
app/src/main/java/com/example/roomwordsampl/adapter/: WordListAdapter.java
app/src/main/java/com/example/roomwordsampl/data/: WordRepository.java
app/src/main/java/com/example/roomwordsampl/data/db/: WordDao.java  WordRoomDatabase.java
app/src/main/java/com/example/roomwordsampl/model/: Word.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/roomwordsampl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
